<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"morningstar175.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="准备工作1.文件夹命令行中npm init -y 初始化 package 2.文件夹命令行中tsc --init 3.npm install -D ts-node + npm install typescript -D">
<meta property="og:type" content="article">
<meta property="og:title" content="使用TypeScript编写简单爬虫">
<meta property="og:url" content="https://morningstar175.gitee.io/2021/01/03/%E4%BD%BF%E7%94%A8TypeScript%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog · 专注技术分享">
<meta property="og:description" content="准备工作1.文件夹命令行中npm init -y 初始化 package 2.文件夹命令行中tsc --init 3.npm install -D ts-node + npm install typescript -D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T03:59:31.000Z">
<meta property="article:modified_time" content="2021-01-03T04:00:53.919Z">
<meta property="article:author" content="Morningstar">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://morningstar175.gitee.io/2021/01/03/%E4%BD%BF%E7%94%A8TypeScript%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用TypeScript编写简单爬虫 | Chao's Blog · 专注技术分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- fork github -->
    <a target="_blank" rel="noopener" href="https://github.com/MorningStar177" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- fork github end -->
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">
        Chao's Blog</br>
        专注技术分享
      </h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="reading-progress-bar"></div>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://morningstar175.gitee.io/2021/01/03/%E4%BD%BF%E7%94%A8TypeScript%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Morningstar">
      <meta itemprop="description" content="越努力越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao's Blog · 专注技术分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用TypeScript编写简单爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-03 11:59:31 / 修改时间：12:00:53" itemprop="dateCreated datePublished" datetime="2021-01-03T11:59:31+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TypeScript%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">TypeScript入门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>1.文件夹命令行中<code>npm init -y</code> 初始化 package</p>
<p>2.文件夹命令行中<code>tsc --init</code></p>
<p>3.<code>npm install -D ts-node</code> + <code>npm install typescript -D</code></p>
<a id="more"></a>

<p>4.创建 src 目录，在里面写代码</p>
<p>5.src 下创建文件 crowller.ts 文件里面随便写一个 console.log(‘hello’)</p>
<p>6.在 package.json 里面的 scripts 里写一个开发的命令 <code>&quot;dev&quot;: &quot;ts-node ./src/crowller.ts&quot;</code></p>
<p>7.测试：命令行中输入 <code>npm run dev</code></p>
<h1 id="通过-superagent-抓取-html-内容"><a href="#通过-superagent-抓取-html-内容" class="headerlink" title="通过 superagent 抓取 html 内容"></a>通过 superagent 抓取 html 内容</h1><p>接下来通过 superagent 工具来拿到远程网址上的 html 内容</p>
<p>1.命令行执行 <code>cnpm install typescript -D</code> (注意：superagent 是用 JS 语法写的，而现在使用的 TS 语法，因此直接去 import 会报错)</p>
<p>2.ts -&gt; .d.ts 翻译文件 -&gt;js 需要借助中间的翻译文件，安装后，ts 会先读取翻译文件，会帮助 ts 理解 js 内容，命令行执行<code>npm i --save-dev @types/superagent</code>, <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@types/superagent">官网地址</a></p>
<p>3.编写获取网页 html 内容代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// crowller.ts 文件</span></span><br><span class="line"><span class="keyword">import</span> superagent <span class="keyword">from</span> <span class="string">&#x27;superagent&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Crowller</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 随便一个地址，例如我自己的博客</span></span><br><span class="line">    private url = <span class="string">&#x27;https://morningstar175.gitee.io/&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储 html 内容</span></span><br><span class="line">    private rawHtml = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取网页 html 方法</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">getRawHtml</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用 get 方法，返回 prmoise （此处可以通过 Ctrl+鼠标左键 superagent 来寻找 Response）</span></span><br><span class="line">        <span class="keyword">const</span> result = <span class="keyword">await</span> superagent.get(<span class="built_in">this</span>.url)</span><br><span class="line">        <span class="comment">// 查找到的 Response 返回类型后，一般会在 body 或 text 里面</span></span><br><span class="line">        <span class="comment">// console.log(result.text) // 在 text 里面</span></span><br><span class="line">        <span class="built_in">this</span>.rawHtml = result.text  <span class="comment">// 存储</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 获取原始 html 内容</span></span><br><span class="line">        <span class="built_in">this</span>.getRawHtml()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> crowller = <span class="keyword">new</span> Crowller()</span><br></pre></td></tr></table></figure>

<p>查找到的 Response 返回内容，例如accepted、badRequest、body、charset 等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">interface Response <span class="keyword">extends</span> NodeJS.ReadableStream &#123;</span><br><span class="line">        accepted: boolean;</span><br><span class="line">        badRequest: boolean;</span><br><span class="line">        body: any;</span><br><span class="line">        charset: string;</span><br><span class="line">        clientError: boolean;</span><br><span class="line">        error: <span class="literal">false</span> | HTTPError;</span><br><span class="line">        files: any;</span><br><span class="line">        forbidden: boolean;</span><br><span class="line">        get(header: string): string;</span><br><span class="line">        get(header: <span class="string">&#x27;Set-Cookie&#x27;</span>): string[];</span><br><span class="line">        header: any;</span><br><span class="line">        headers: any;</span><br><span class="line">        info: boolean;</span><br><span class="line">        links: object;</span><br><span class="line">        noContent: boolean;</span><br><span class="line">        notAcceptable: boolean;</span><br><span class="line">        notFound: boolean;</span><br><span class="line">        ok: boolean;</span><br><span class="line">        redirect: boolean;</span><br><span class="line">        serverError: boolean;</span><br><span class="line">        status: number;</span><br><span class="line">        statusType: number;</span><br><span class="line">        text: string;</span><br><span class="line">        type: string;</span><br><span class="line">        unauthorized: boolean;</span><br><span class="line">        xhr: XMLHttpRequest;</span><br><span class="line">        redirects: string[];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a> 可以搜索任意想要的包</p>
<h1 id="实现内容按需提取"><a href="#实现内容按需提取" class="headerlink" title="实现内容按需提取"></a>实现内容按需提取</h1><p>安装 cheerio 库来帮助通过 jQuery 类似的语法来获取页面上各个区块的内容，安装类型定义文件</p>
<ul>
<li><code>npm install cheerio --save</code></li>
<li><code>npm install @types/cheerio -D</code>  ()</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/cheeriojs/cheerio">cheerio官网地址</a></p>
<h2 id="文档教程"><a href="#文档教程" class="headerlink" title="文档教程"></a>文档教程</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">&#x27;cheerio&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> $ = cheerio.load(<span class="string">&#x27;&lt;h2 class=&quot;title&quot;&gt;Hello world&lt;/h2&gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">$(<span class="string">&#x27;h2.title&#x27;</span>).text(<span class="string">&#x27;Hello there!&#x27;</span>);</span><br><span class="line">$(<span class="string">&#x27;h2&#x27;</span>).addClass(<span class="string">&#x27;welcome&#x27;</span>);</span><br><span class="line"></span><br><span class="line">$.html();</span><br><span class="line"><span class="comment">//=&gt; &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;h2 class=&quot;title welcome&quot;&gt;Hello there!&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="数据生成"><a href="#数据生成" class="headerlink" title="数据生成"></a>数据生成</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> superagent <span class="keyword">from</span> <span class="string">&#x27;superagent&#x27;</span></span><br><span class="line"><span class="comment">// 引入 cheerio</span></span><br><span class="line"><span class="keyword">import</span> cheerio <span class="keyword">from</span> <span class="string">&#x27;cheerio&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 blogTitleInfo 类型</span></span><br><span class="line">interface blog &#123;</span><br><span class="line">    title: string</span><br><span class="line">    count: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Crowller</span> </span>&#123;</span><br><span class="line">    private url = <span class="string">&#x27;https://morningstar175.gitee.io/&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提取有用信息方法</span></span><br><span class="line">    <span class="function"><span class="title">getBlogInfo</span>(<span class="params">html: string</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 参考官方文档使用</span></span><br><span class="line">        <span class="keyword">const</span> $ = cheerio.load(html)</span><br><span class="line">        <span class="comment">// header 标签中包含了文章展示中的所有信息</span></span><br><span class="line">        <span class="keyword">const</span> blogItems = $(<span class="string">&#x27;.post-header&#x27;</span>)</span><br><span class="line">        <span class="comment">// 测试一下是否能拿到当前页面展示文章数之和</span></span><br><span class="line">        <span class="comment">// console.log(blogItems.length)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将数据存储在数组中</span></span><br><span class="line">        <span class="keyword">const</span> blogTitleInfo: blog[] = []</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 循环获取</span></span><br><span class="line">        blogItems.map(<span class="function">(<span class="params">index, element</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 找到标题所在</span></span><br><span class="line">            <span class="keyword">const</span> descs = $(element).find(<span class="string">&#x27;.post-title-link&#x27;</span>)</span><br><span class="line">            <span class="comment">// 找到结果中的第一个，防止结果中两个类名都叫 post-title-link</span></span><br><span class="line">            <span class="keyword">const</span> title = descs.eq(<span class="number">0</span>).text()</span><br><span class="line">            <span class="comment">// console.log(title)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取文章字数</span></span><br><span class="line">            <span class="keyword">const</span> articleWordsCount = $(element).find(<span class="string">&#x27;.post-meta-item&#x27;</span>)</span><br><span class="line">            <span class="comment">// const count = articleWordsCount.eq(2).text().split(&#x27; &#x27;)[74].split(&#x27;\n&#x27;)[0]</span></span><br><span class="line">            <span class="keyword">const</span> count = articleWordsCount</span><br><span class="line">                .eq(<span class="number">2</span>)</span><br><span class="line">                .text()</span><br><span class="line">                .split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">5</span>]</span><br><span class="line">                .split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">                .slice(-<span class="number">1</span>)</span><br><span class="line">                .join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="comment">// console.log(&#x27;标题：&#x27; + title + &#x27; 字数：&#x27; + count)</span></span><br><span class="line">            blogTitleInfo.push(&#123; title, count &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> result = &#123;</span><br><span class="line">            time: (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime(),</span><br><span class="line">            data: blogTitleInfo</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查看数据</span></span><br><span class="line">        <span class="comment">// console.log(result)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">getRawHtml</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="keyword">await</span> superagent.get(<span class="built_in">this</span>.url)</span><br><span class="line">        <span class="comment">// 获取最终想要的信息</span></span><br><span class="line">        <span class="built_in">this</span>.getBlogInfo(result.text)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.getRawHtml()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> crowller = <span class="keyword">new</span> Crowller()</span><br></pre></td></tr></table></figure>

<h2 id="将信息汇总存储"><a href="#将信息汇总存储" class="headerlink" title="将信息汇总存储"></a>将信息汇总存储</h2><p>首先在根目录下新建 data 目录，将爬取到的数据存储到该文件夹下 blog.json 文件里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> superagent <span class="keyword">from</span> <span class="string">&#x27;superagent&#x27;</span></span><br><span class="line"><span class="keyword">import</span> cheerio <span class="keyword">from</span> <span class="string">&#x27;cheerio&#x27;</span></span><br><span class="line"><span class="comment">// 借助模块实现文件创建</span></span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span></span><br><span class="line"></span><br><span class="line">interface Blog &#123;</span><br><span class="line">    title: string</span><br><span class="line">    count: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为 blogResult 定义接口</span></span><br><span class="line">interface BlogRes &#123;</span><br><span class="line">    time: number</span><br><span class="line">    data: Blog[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为 fileContent 定义接口</span></span><br><span class="line">interface Content &#123;</span><br><span class="line">    [propName: number]: Blog[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Crowller</span> </span>&#123;</span><br><span class="line">    private url = <span class="string">&#x27;https://morningstar175.gitee.io/&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getBlogInfo</span>(<span class="params">html: string</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> $ = cheerio.load(html)</span><br><span class="line">        <span class="keyword">const</span> blogItems = $(<span class="string">&#x27;.post-header&#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> blogTitleInfo: Blog[] = []</span><br><span class="line">        blogItems.map(<span class="function">(<span class="params">index, element</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> descs = $(element).find(<span class="string">&#x27;.post-title-link&#x27;</span>)</span><br><span class="line">            <span class="keyword">const</span> title = descs.eq(<span class="number">0</span>).text()</span><br><span class="line">            <span class="keyword">const</span> articleWordsCount = $(element).find(<span class="string">&#x27;.post-meta-item&#x27;</span>)</span><br><span class="line">            <span class="keyword">const</span> count = articleWordsCount</span><br><span class="line">                .eq(<span class="number">2</span>)</span><br><span class="line">                .text()</span><br><span class="line">                .split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">5</span>]</span><br><span class="line">                .split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">                .slice(-<span class="number">1</span>)</span><br><span class="line">                .join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            blogTitleInfo.push(&#123; title, count &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            time: (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime(),</span><br><span class="line">            data: blogTitleInfo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">getRawHtml</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="keyword">await</span> superagent.get(<span class="built_in">this</span>.url)</span><br><span class="line">        <span class="keyword">return</span> result.text</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存到 Json 文件里</span></span><br><span class="line">    <span class="function"><span class="title">generateJsonContent</span>(<span class="params">blogResult: BlogRes</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> filePath = path.resolve(__dirname, <span class="string">&#x27;../data/blog.json&#x27;</span>)</span><br><span class="line">        <span class="keyword">let</span> fileContent: Content = &#123;&#125;</span><br><span class="line">        <span class="comment">// 判断文件路径是否存在,并且存入每个爬取时间戳下的最新文章内容</span></span><br><span class="line">        <span class="keyword">if</span> (fs.existsSync(filePath)) &#123;</span><br><span class="line">            <span class="comment">// 将读取到的字符串转换为 JSON 类型</span></span><br><span class="line">            fileContent = <span class="built_in">JSON</span>.parse(fs.readFileSync(filePath, <span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 把新爬取到的内容存入</span></span><br><span class="line">        fileContent[blogResult.time] = blogResult.data</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 写入文件(为了能够写入文件,转为字符串)</span></span><br><span class="line">        fs.writeFileSync(filePath, <span class="built_in">JSON</span>.stringify(fileContent))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取数据并调用筛选</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">initSpiderProgress</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> html = <span class="keyword">await</span> <span class="built_in">this</span>.getRawHtml()</span><br><span class="line">        <span class="keyword">const</span> blogResult = <span class="built_in">this</span>.getBlogInfo(html)</span><br><span class="line">        <span class="built_in">this</span>.generateJsonContent(blogResult)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 开启流程</span></span><br><span class="line">        <span class="built_in">this</span>.initSpiderProgress()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> crowller = <span class="keyword">new</span> Crowller()</span><br></pre></td></tr></table></figure>

<h2 id="使用组合设计模式优化代码"><a href="#使用组合设计模式优化代码" class="headerlink" title="使用组合设计模式优化代码"></a>使用组合设计模式优化代码</h2><p>src 下新建文件 blogAnalyzer.ts 来放置分析内容代码 + 单例设计模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// blogAnalyzer.ts</span></span><br><span class="line"><span class="keyword">import</span> cheerio <span class="keyword">from</span> <span class="string">&#x27;cheerio&#x27;</span></span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Analyzer &#125; <span class="keyword">from</span> <span class="string">&#x27;./crowller&#x27;</span></span><br><span class="line"></span><br><span class="line">interface Blog &#123;</span><br><span class="line">    title: string</span><br><span class="line">    count: string</span><br><span class="line">&#125;</span><br><span class="line">interface BlogRes &#123;</span><br><span class="line">    time: number</span><br><span class="line">    data: Blog[]</span><br><span class="line">&#125;</span><br><span class="line">interface Content &#123;</span><br><span class="line">    [propName: number]: Blog[]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">BlogAnalyzer</span> <span class="title">implements</span> <span class="title">Analyzer</span> </span>&#123;</span><br><span class="line">    private <span class="keyword">static</span> instance: Analyzer</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="title">getInstance</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!BlogAnalyzer.instance) &#123;</span><br><span class="line">            BlogAnalyzer.instance = <span class="keyword">new</span> BlogAnalyzer()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> BlogAnalyzer.instance</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="function"><span class="title">getBlogInfo</span>(<span class="params">html: string</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> $ = cheerio.load(html)</span><br><span class="line">        <span class="keyword">const</span> blogItems = $(<span class="string">&#x27;.post-header&#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> blogTitleInfo: Blog[] = []</span><br><span class="line">        blogItems.map(<span class="function">(<span class="params">index, element</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> descs = $(element).find(<span class="string">&#x27;.post-title-link&#x27;</span>)</span><br><span class="line">            <span class="keyword">const</span> title = descs.eq(<span class="number">0</span>).text()</span><br><span class="line">            <span class="keyword">const</span> articleWordsCount = $(element).find(<span class="string">&#x27;.post-meta-item&#x27;</span>)</span><br><span class="line">            <span class="keyword">const</span> count = articleWordsCount</span><br><span class="line">                .eq(<span class="number">2</span>)</span><br><span class="line">                .text()</span><br><span class="line">                .split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">5</span>]</span><br><span class="line">                .split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">                .slice(-<span class="number">1</span>)</span><br><span class="line">                .join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            blogTitleInfo.push(&#123; title, count &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            time: (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime(),</span><br><span class="line">            data: blogTitleInfo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private <span class="function"><span class="title">generateJsonContent</span>(<span class="params">blogResult: BlogRes, filePath: string</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> fileContent: Content = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> (fs.existsSync(filePath)) &#123;</span><br><span class="line">            fileContent = <span class="built_in">JSON</span>.parse(fs.readFileSync(filePath, <span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        fileContent[blogResult.time] = blogResult.data</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fileContent</span><br><span class="line">    &#125;</span><br><span class="line">    public <span class="function"><span class="title">analyze</span>(<span class="params">html: string, filePath: string</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> blogResult = <span class="built_in">this</span>.getBlogInfo(html)</span><br><span class="line">        <span class="keyword">const</span> fileContent = <span class="built_in">this</span>.generateJsonContent(blogResult, filePath)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(fileContent)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// crowller.ts</span></span><br><span class="line"><span class="keyword">import</span> superagent <span class="keyword">from</span> <span class="string">&#x27;superagent&#x27;</span></span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span></span><br><span class="line"><span class="keyword">import</span> blogAnalyzer <span class="keyword">from</span> <span class="string">&#x27;./blogAnalyzer&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// analyzer 接口</span></span><br><span class="line"><span class="keyword">export</span> interface Analyzer &#123;</span><br><span class="line">    analyze: <span class="function">(<span class="params">html: string, filePath: string</span>) =&gt;</span> string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Crowller</span> </span>&#123;</span><br><span class="line">    private filePath = path.resolve(__dirname, <span class="string">&#x27;../data/blog.json&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">async</span> <span class="function"><span class="title">getRawHtml</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="keyword">await</span> superagent.get(<span class="built_in">this</span>.url)</span><br><span class="line">        <span class="keyword">return</span> result.text</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private <span class="function"><span class="title">wirteFile</span>(<span class="params">content: string</span>)</span> &#123;</span><br><span class="line">        fs.writeFileSync(<span class="built_in">this</span>.filePath, content)</span><br><span class="line">    &#125;</span><br><span class="line">    private <span class="keyword">async</span> <span class="function"><span class="title">initSpiderProgress</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> html = <span class="keyword">await</span> <span class="built_in">this</span>.getRawHtml()</span><br><span class="line">        <span class="keyword">const</span> fileContent = <span class="built_in">this</span>.analyzer.analyze(html, <span class="built_in">this</span>.filePath)</span><br><span class="line">        <span class="built_in">this</span>.wirteFile(fileContent)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">private url: string, private analyzer: Analyzer</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.initSpiderProgress()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">&#x27;https://morningstar175.gitee.io/&#x27;</span></span><br><span class="line"><span class="keyword">const</span> analyzer = blogAnalyzer.getInstance()</span><br><span class="line"><span class="keyword">new</span> Crowller(url, analyzer)</span><br></pre></td></tr></table></figure>

<h1 id="TypeScript-的编译"><a href="#TypeScript-的编译" class="headerlink" title="TypeScript 的编译"></a>TypeScript 的编译</h1><p>编译运转过程的进一步理解</p>
<p>package 文件下的 scripts 里面加入打包的内容：<code>&quot;build&quot;: &quot;tsc&quot;</code> ，然后命令行中输入： <code>npm run build</code>，打包完毕后会在 src 目录下新增爬虫相关文件同名 js 文件，但是这种目录结构并不规整，应该放入到 build 目录下</p>
<ul>
<li>打开 tsconfig.json 文件，该文件会在 tsc 命令时对编译进行控制</li>
<li>找到 outDir 参数，改成 <code>&quot;outDir&quot;: &quot;./build&quot;,</code>也就是把编译生成文件放到 build 目录下</li>
<li>重新运行<code>npm run build</code>，build 目录下的代码就可以提供使用了</li>
</ul>
<h2 id="进一步简化开发流程"><a href="#进一步简化开发流程" class="headerlink" title="进一步简化开发流程"></a><strong>进一步简化开发流程</strong></h2><p>首先将 package 里面的 scripts 里 ts-node 行去掉，此时希望自动感知 ts 文件变化，并且自动重新生成对应 js 文件</p>
<p>只需要在 build 后面改为 tsc -w 即可 <code>&quot;build&quot;: &quot;tsc -w&quot;</code>， 此时在 ts 文件做任何改变，都会立马生成最新的 js 文件</p>
<p>如果想改变后立马运行 crowller.js 需要命令行安装：<code>npm install nodemon -D</code>，安装完毕后，在 package.json 文件的 scripts 中新增指令：<code>&quot;start&quot;: &quot;nodemon node ./build/crowller.js&quot;</code>， 然后命令行：<code>npm run start</code></p>
<p>此时命令行会一直执行，这是因为每次生成 crowller 生成 blog.json 存入 data 里面，而且内容是一直销毁生成变化的，nodemon 会感知到变化，就会反复循环的执行</p>
<p><a target="_blank" rel="noopener" href="https://github.com/remy/nodemon">nodemon官网</a> 对文件变化的配置，复制 nodemonConfig 下的代码，粘贴到 package.json 的 scripts 后面（删掉 delay ）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;nodemon&quot;</span>,</span><br><span class="line">  <span class="string">&quot;homepage&quot;</span>: <span class="string">&quot;http://nodemon.io&quot;</span>,</span><br><span class="line">  <span class="string">&quot;...&quot;</span>: <span class="string">&quot;... other standard package.json values&quot;</span>,</span><br><span class="line">  <span class="string">&quot;nodemonConfig&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;ignore&quot;</span>: [<span class="string">&quot;test/*&quot;</span>, <span class="string">&quot;docs/*&quot;</span>],</span><br><span class="line">    <span class="string">&quot;delay&quot;</span>: <span class="string">&quot;2500&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以 ignore data 目录下的东西，也就是存储的数据发生变化，是不需要重新编译的，只有 src 目录下发生变化时才会重新编译</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;nodemonConfig&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;ignore&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;data/*&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>可以重新 <code>npm run start</code> 验证</p>
<h2 id="再进一步优化"><a href="#再进一步优化" class="headerlink" title="再进一步优化"></a>再进一步优化</h2><p>如果按上面优化方式，此时需要开启两个终端，因此目的是一个即可搞定</p>
<p>1.首先需要 <code>npm install concurrently -D</code> 安装 concurrently 并行执行工具</p>
<p>2.安装好之后为了使用 concurrently  方便需要在 package.json 文件中更改 dev：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;dev:build&quot;</span>: <span class="string">&quot;tsc -w&quot;</span>,</span><br><span class="line">    <span class="string">&quot;dev:start&quot;</span>: <span class="string">&quot;nodemon node ./build/crowller.js&quot;</span>,</span><br><span class="line">    <span class="string">&quot;dev&quot;</span>: <span class="string">&quot;concurrently npm:dev:*&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><code>npm:dev:*</code>代表运行命令中带有 dev: 开头所有的命令</p>
<p>命令行运行 <code>npm run dev</code>，此时就会同时运行 <code>npm run dev:build</code> + <code>npm run dev:start</code>，每次再做更改，就会同步更新</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有帮助，您可以鼓励一下作者.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Morningstar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Morningstar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TypeScript/" rel="tag"><i class="fa fa-tag"></i> TypeScript</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/TypeScript%E5%85%A5%E9%97%A8/" rel="prev" title="TypeScript入门">
      <i class="fa fa-chevron-left"></i> TypeScript入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/TypeScript%E8%AF%AD%E6%B3%95%E8%BF%9B%E9%98%B6/" rel="next" title="TypeScript语法进阶">
      TypeScript语法进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTgzOC8yODMxOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-superagent-%E6%8A%93%E5%8F%96-html-%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">通过 superagent 抓取 html 内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%86%85%E5%AE%B9%E6%8C%89%E9%9C%80%E6%8F%90%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">实现内容按需提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%95%99%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">文档教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">数据生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB%E5%AD%98%E5%82%A8"><span class="nav-number">3.3.</span> <span class="nav-text">将信息汇总存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">3.4.</span> <span class="nav-text">使用组合设计模式优化代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TypeScript-%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">TypeScript 的编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%AE%80%E5%8C%96%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">进一步简化开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">再进一步优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Morningstar"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Morningstar</p>
  <div class="site-description" itemprop="description">越努力越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MorningStar177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MorningStar177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuchao199412@126.com" title="E-Mail → mailto:liuchao199412@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6067229777" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6067229777" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/morningstar175" title="https:&#x2F;&#x2F;gitee.com&#x2F;morningstar175" rel="noopener" target="_blank">My-Gitee</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=2812748874&auto=0&height=32"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morningstar</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">345k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    

    

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
