<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"morningstar175.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是面试 经过组织者精心设计  以交谈和观察为主要手段  评价知识、能力和经验，综合素质   如果有机会一定要去现场面试！">
<meta property="og:type" content="article">
<meta property="og:title" content="前端简历-面试准备及技巧">
<meta property="og:url" content="https://morningstar175.gitee.io/2020/12/13/%E5%89%8D%E7%AB%AF%E7%AE%80%E5%8E%86-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E5%8F%8A%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog · 专注技术分享">
<meta property="og:description" content="什么是面试 经过组织者精心设计  以交谈和观察为主要手段  评价知识、能力和经验，综合素质   如果有机会一定要去现场面试！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T02:16:36.000Z">
<meta property="article:modified_time" content="2020-12-13T02:18:31.963Z">
<meta property="article:author" content="Morningstar">
<meta property="article:tag" content="前端简历">
<meta property="article:tag" content="面试准备">
<meta property="article:tag" content="面试技巧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://morningstar175.gitee.io/2020/12/13/%E5%89%8D%E7%AB%AF%E7%AE%80%E5%8E%86-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E5%8F%8A%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端简历-面试准备及技巧 | Chao's Blog · 专注技术分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- fork github -->
    <a target="_blank" rel="noopener" href="https://github.com/MorningStar177" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- fork github end -->
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">
        Chao's Blog</br>
        专注技术分享
      </h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="reading-progress-bar"></div>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://morningstar175.gitee.io/2020/12/13/%E5%89%8D%E7%AB%AF%E7%AE%80%E5%8E%86-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E5%8F%8A%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Morningstar">
      <meta itemprop="description" content="越努力越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao's Blog · 专注技术分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端简历-面试准备及技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-13 10:16:36 / 修改时间：10:18:31" itemprop="dateCreated datePublished" datetime="2020-12-13T10:16:36+08:00">2020-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">前端面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是面试"><a href="#什么是面试" class="headerlink" title="什么是面试"></a>什么是面试</h1><ul>
<li><p>经过组织者精心设计</p>
</li>
<li><p>以交谈和观察为主要手段</p>
</li>
<li><p>评价知识、能力和经验，综合素质</p>
</li>
</ul>
<p><strong>如果有机会一定要去现场面试！</strong></p>
<a id="more"></a>

<p><strong>保持积极乐观自信向上的态度和表情，在被问到问题时需要表现出积极的的态度。</strong></p>
<h1 id="公司如何拿到你的简历"><a href="#公司如何拿到你的简历" class="headerlink" title="公司如何拿到你的简历"></a>公司如何拿到你的简历</h1><ul>
<li><p>员工内推推荐这种，这种是最好的方式</p>
</li>
<li><p>猎头推荐</p>
</li>
<li><p>hr收集（主动搜索，接收邮件）</p>
</li>
</ul>
<p><strong>切记三选一！！！</strong></p>
<p><strong>分辨 骗技术经验的面试、以及小公司</strong></p>
<h1 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h1><ul>
<li>一面</li>
<li>二面（交叉面试）</li>
<li>三面</li>
<li>hr面</li>
</ul>
<p><strong>一面</strong>都会考察基础知识（基层工程师面试官）</p>
<p><strong>二面</strong>也是以基础知识到框架原理到计算机原理到业务场景（项目经验），始于基础知识（原理）终于项目经验 -&gt; （交叉面试：包含多个不同部门面试官面试）（如果是应届毕业生，自己做的小项目，在项目经验这一块不会问太多） </p>
<p><strong>三面</strong>项目leader或者组织leader，讲一下你在组里定位，讲一下某个项目想法（纯技术问题比较少），但是这一块也挺重要，直接决定了你在leader心中的水平</p>
<p><strong>四面</strong>hr面试在这一块一定为人要低调，在大厂有一票否决权（如阿里、腾讯），表现出阳光积极这样的态度，在谈薪资的时候要稍微放低一下姿态去说，不要带有任何的情绪，比较踏实就可以</p>
<h1 id="校招和社招的区别"><a href="#校招和社招的区别" class="headerlink" title="校招和社招的区别"></a>校招和社招的区别</h1><ul>
<li>校招看中基础知识和能力，主要在一面  </li>
<li>社招看中经验，主要在二面（基础知识要过关） </li>
<li>社招，工作时间越长，越偏重经验   </li>
</ul>
<h1 id="JD是什么"><a href="#JD是什么" class="headerlink" title="JD是什么"></a>JD是什么</h1><ul>
<li>JD是用人单位发布的招聘信息  </li>
<li>职位描述  </li>
<li>岗位要求  </li>
</ul>
<p><strong>JD分析：分析日常在平台上看到的一些用人单位发布的一些用人需求并解读</strong></p>
<h1 id="从JD中能看到什么"><a href="#从JD中能看到什么" class="headerlink" title="从JD中能看到什么"></a>从JD中能看到什么</h1><ul>
<li><p>工作内容</p>
</li>
<li><p>技术栈</p>
</li>
<li><p>经验要求 </p>
</li>
</ul>
<h1 id="不要过于在意JD"><a href="#不要过于在意JD" class="headerlink" title="不要过于在意JD"></a>不要过于在意JD</h1><ul>
<li><p>JD是hr发布的</p>
</li>
<li><p>hr和技术人员可能会沟通不及时</p>
</li>
<li><p>不能完全相信JD的要求</p>
</li>
</ul>
<p><strong>不要被JD劝退！！！！！</strong></p>
<h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><h2 id="简历包含的内容"><a href="#简历包含的内容" class="headerlink" title="简历包含的内容"></a>简历包含的内容</h2><ul>
<li>个人信息</li>
<li>教育经历</li>
<li>专业技能</li>
<li>工作经历（没有省去）</li>
<li>项目经历（或者个人项目）</li>
<li>博客和开源</li>
</ul>
<p>一定要按照上面从上到下的顺序写简历</p>
<p>此处说明最后的个人评价和个人爱好啥的都没有用，直接就不要写。</p>
<h2 id="简历内容-基本信息"><a href="#简历内容-基本信息" class="headerlink" title="简历内容-基本信息"></a>简历内容-基本信息</h2><ul>
<li>必备：姓名、性别、电话、邮箱、籍贯</li>
<li>年龄可不写（能从教育经历评估出来），建议年龄写上</li>
<li>头像无所谓，特别好看可以放上</li>
</ul>
<h2 id="简历内容-教育经历"><a href="#简历内容-教育经历" class="headerlink" title="简历内容-教育经历"></a>简历内容-教育经历</h2><ul>
<li>写上最高学历即可</li>
<li>学校，专业，入学和毕业时间</li>
<li>不要写上高中，显的很不专业</li>
</ul>
<p>教育经历可以尽量屏蔽掉不好的学校，竞争力没那么好的一些信息，所以只写最高学历就行了</p>
<h2 id="简历内容-专业技能"><a href="#简历内容-专业技能" class="headerlink" title="简历内容-专业技能"></a>简历内容-专业技能</h2><ul>
<li>表现出自己的核心竞争力</li>
<li>内容不要太多，3、5条即可</li>
<li>太基础的不要写，例如会用 vscode</li>
</ul>
<h2 id="简历内容-项目经历"><a href="#简历内容-项目经历" class="headerlink" title="简历内容-项目经历"></a>简历内容-项目经历</h2><ul>
<li>写2-4个具有说服力的项目（视工作时间）</li>
<li>项目描述，技术栈，个人角色</li>
<li>技巧：可以把别人的项目写上，只要你能hold住，能说圆了就可以</li>
</ul>
<h2 id="简历内容-博客或开源"><a href="#简历内容-博客或开源" class="headerlink" title="简历内容-博客或开源"></a>简历内容-博客或开源</h2><ul>
<li>有博客或者开源作品，会让你更有竞争力</li>
<li>切记:需要真的有内容，不可临时抱佛脚</li>
<li>可以从现在开始，慢慢积累（种一棵树最好的时间是十年前，其次就是现在）</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>界面不要太花哨，简洁明了即可</li>
<li>注意用词，”精通”、”熟练”等慎用</li>
<li>不可造假，会被拉入黑名单（项目经历那里，不是造假！！）</li>
<li>求职意向可写可不写</li>
</ul>
<h1 id="面试前的准备工作"><a href="#面试前的准备工作" class="headerlink" title="面试前的准备工作"></a>面试前的准备工作</h1><ul>
<li><p>看JD，是否需要临时准备一下</p>
</li>
<li><p>打印纸质简历，带着纸和笔</p>
</li>
<li><p>最好带着自己的电脑，现场可能手写代码</p>
</li>
</ul>
<h1 id="面试前的注意事项-1"><a href="#面试前的注意事项-1" class="headerlink" title="面试前的注意事项 - 1"></a>面试前的注意事项 - 1</h1><ul>
<li><p>要有时间观念，如果迟到或者推迟，要提前说</p>
</li>
<li><p>衣着适当，不用正装，也不要太随意</p>
</li>
<li><p>为何离职？——不要吐槽前东家，说自己的原因</p>
</li>
</ul>
<h1 id="面试前的注意事项-2"><a href="#面试前的注意事项-2" class="headerlink" title="面试前的注意事项 - 2"></a>面试前的注意事项 - 2</h1><ul>
<li><p>能加班吗？——能！除非你特别自信，能找到其他机会</p>
</li>
<li><p>不要挑战面试官，即便他错了</p>
</li>
<li><p>遇到不会的问题，要表现出自己积极的一面</p>
</li>
</ul>
<p><strong>如果遇到不太会的问题，可以思考一两分钟，或者和面试官说可不可以给个思路引导一下，如果实在不会，可以和面试官说这个我确实不会，要不然和我说说答案，或者告诉我这个问题哪里可以查到这个问题，我回去再研究研究去，我觉得这确实是我自己知识的一个盲区。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有帮助，您可以鼓励一下作者.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Morningstar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Morningstar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E7%AE%80%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> 前端简历</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" rel="tag"><i class="fa fa-tag"></i> 面试准备</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> 面试技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93-%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98/" rel="prev" title="前端面试题总结-面试真题">
      <i class="fa fa-chevron-left"></i> 前端面试题总结-面试真题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/Vue-3-x-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="Vue 3.x 基础语法">
      Vue 3.x 基础语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTgzOC8yODMxOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">什么是面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%A6%82%E4%BD%95%E6%8B%BF%E5%88%B0%E4%BD%A0%E7%9A%84%E7%AE%80%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">公司如何拿到你的简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">面试流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E6%8B%9B%E5%92%8C%E7%A4%BE%E6%8B%9B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">校招和社招的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">JD是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EJD%E4%B8%AD%E8%83%BD%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">从JD中能看到什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%BF%87%E4%BA%8E%E5%9C%A8%E6%84%8FJD"><span class="nav-number">7.</span> <span class="nav-text">不要过于在意JD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">8.</span> <span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">8.1.</span> <span class="nav-text">简历包含的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">8.2.</span> <span class="nav-text">简历内容-基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9-%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="nav-number">8.3.</span> <span class="nav-text">简历内容-教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9-%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="nav-number">8.4.</span> <span class="nav-text">简历内容-专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">8.5.</span> <span class="nav-text">简历内容-项目经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9-%E5%8D%9A%E5%AE%A2%E6%88%96%E5%BC%80%E6%BA%90"><span class="nav-number">8.6.</span> <span class="nav-text">简历内容-博客或开源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">8.7.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">面试前的准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%89%8D%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">10.</span> <span class="nav-text">面试前的注意事项 - 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%89%8D%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">11.</span> <span class="nav-text">面试前的注意事项 - 2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Morningstar"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Morningstar</p>
  <div class="site-description" itemprop="description">越努力越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MorningStar177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MorningStar177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuchao199412@126.com" title="E-Mail → mailto:liuchao199412@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6067229777" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6067229777" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/morningstar175" title="https:&#x2F;&#x2F;gitee.com&#x2F;morningstar175" rel="noopener" target="_blank">My-Gitee</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=2812748874&auto=0&height=32"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morningstar</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">288k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:22</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    

    

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
