<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"morningstar175.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue 文档 看文档学习是一种最低效的方式 文档是一个备忘录，给会用的人查阅，并非是入门教程 文档全面冗长且细节过多，不能突出面试考点">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue面试之Vue的使用">
<meta property="og:url" content="https://morningstar175.gitee.io/2020/12/28/Vue%E9%9D%A2%E8%AF%95%E4%B9%8BVue%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog · 专注技术分享">
<meta property="og:description" content="Vue 文档 看文档学习是一种最低效的方式 文档是一个备忘录，给会用的人查阅，并非是入门教程 文档全面冗长且细节过多，不能突出面试考点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vuex.vuejs.org/vuex.png">
<meta property="article:published_time" content="2020-12-28T03:31:58.000Z">
<meta property="article:modified_time" content="2020-12-28T03:33:16.593Z">
<meta property="article:author" content="Morningstar">
<meta property="article:tag" content="Vue面试">
<meta property="article:tag" content="Vue使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vuex.vuejs.org/vuex.png">

<link rel="canonical" href="https://morningstar175.gitee.io/2020/12/28/Vue%E9%9D%A2%E8%AF%95%E4%B9%8BVue%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue面试之Vue的使用 | Chao's Blog · 专注技术分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- fork github -->
    <a target="_blank" rel="noopener" href="https://github.com/MorningStar177" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- fork github end -->
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">
        Chao's Blog</br>
        专注技术分享
      </h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="reading-progress-bar"></div>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://morningstar175.gitee.io/2020/12/28/Vue%E9%9D%A2%E8%AF%95%E4%B9%8BVue%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Morningstar">
      <meta itemprop="description" content="越努力越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao's Blog · 专注技术分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue面试之Vue的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-28 11:31:58 / 修改时间：11:33:16" itemprop="dateCreated datePublished" datetime="2020-12-28T11:31:58+08:00">2020-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">Vue面试题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vue-文档"><a href="#Vue-文档" class="headerlink" title="Vue 文档"></a>Vue 文档</h1><ul>
<li>看文档学习是一种最低效的方式</li>
<li>文档是一个备忘录，给会用的人查阅，并非是入门教程</li>
<li>文档全面冗长且细节过多，不能突出面试考点</li>
</ul>
<a id="more"></a>

<h1 id="Vue-使用"><a href="#Vue-使用" class="headerlink" title="Vue 使用"></a>Vue 使用</h1><ul>
<li>基本使用，组件使用 —— 常用，必须会</li>
<li>高级特性 —— 不常用，但体现深度</li>
<li>Vuex 和 Vue-router 使用（Vue 项目最常用的框架）</li>
</ul>
<h2 id="指令、插值"><a href="#指令、插值" class="headerlink" title="指令、插值"></a>指令、插值</h2><ul>
<li>插值、表达式</li>
<li>指令、动态属性</li>
<li>∨-html：会有 XSS 风险，会覆盖子组件</li>
</ul>
<h2 id="computed-和-watch"><a href="#computed-和-watch" class="headerlink" title="computed 和 watch"></a>computed 和 watch</h2><ul>
<li><p>computed 有缓存，data 不变则不会重新计算</p>
</li>
<li><p>watch 如何深度监听， deep: true</p>
</li>
<li><p>watch 监听引用类型，拿不到 oldVal</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input v-model&#x3D;&quot;name&quot;&#x2F;&gt;</span><br><span class="line">        &lt;input v-model&#x3D;&quot;info.city&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name: &#39;zs&#39;,</span><br><span class="line">            info: &#123;</span><br><span class="line">                city: &#39;ls&#39;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        name(oldVal, val) &#123;</span><br><span class="line">            &#x2F;&#x2F; eslint-disable-next-line</span><br><span class="line">            console.log(&#39;watch name&#39;, oldVal, val) &#x2F;&#x2F; 值类型，可正常拿到 oldVal 和 val</span><br><span class="line">        &#125;,</span><br><span class="line">        info: &#123;</span><br><span class="line">            handler(oldVal, val) &#123;</span><br><span class="line">                &#x2F;&#x2F; eslint-disable-next-line</span><br><span class="line">                console.log(&#39;watch info&#39;, oldVal, val) &#x2F;&#x2F; 引用类型，拿不到 oldVal 。因为指针相同，此时已经指向了新的 val</span><br><span class="line">            &#125;,</span><br><span class="line">            deep: true &#x2F;&#x2F; 深度监听</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="class-和-style"><a href="#class-和-style" class="headerlink" title="class 和 style"></a>class 和 style</h2><ul>
<li>使用动态属性</li>
<li>使用驼峰式写法</li>
</ul>
<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><ul>
<li><p>v-if、v-else 的用法，可使用变量，也可以使用 === 表达式</p>
</li>
<li><p>v-if 和 v-show 的区别</p>
</li>
<li><p>v-if 和 v-show 的使用场景</p>
<p>更新不频繁 v-if，频繁切换选 v-show</p>
</li>
</ul>
<h1 id="Vue-面试题"><a href="#Vue-面试题" class="headerlink" title="Vue 面试题"></a>Vue 面试题</h1><ul>
<li>v-show 和 v-if 的区别</li>
<li>为何 v-for 中要用 key </li>
<li>描述 Vue 组件生命周期（有父子组件的情况）</li>
<li>Vue 组件如何通讯</li>
<li>描述组件渲染和更新的过程</li>
<li>双向数据绑定 v-model 的实现原理</li>
</ul>
<h1 id="循环（列表）渲染"><a href="#循环（列表）渲染" class="headerlink" title="循环（列表）渲染"></a>循环（列表）渲染</h1><ul>
<li>如何遍历对象？—— 也可以用 v-for</li>
<li>key 的重要性。key 不能乱写（如 random 或者 index），要和业务关联的信息，如 id</li>
<li>v-for 与 v-if 不能一起使用！ v-for 比 v-if 计算优先级高，或者放在 v-for 子标签中</li>
</ul>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><ul>
<li><p>event 参数，自定义参数（前面参数在标签绑定的事件中正常传递，最后传递事件需要 $event）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;num&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;increment1&quot;&gt;+1&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;increment2(2, $event)&quot;&gt;+2&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123; return &#123; num: 0 &#125; &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        increment1(event) &#123;</span><br><span class="line">            console.log(&#39;event&#39;, event, event.__proto__.constructor) &#x2F;&#x2F; 是原生的 event 对象</span><br><span class="line">            console.log(event.target)</span><br><span class="line">            console.log(event.currentTarget) &#x2F;&#x2F; 注意，事件是被注册到当前元素的，和 React 不一样</span><br><span class="line">            this.num++</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 1. event 是原生的</span><br><span class="line">            &#x2F;&#x2F; 2. 事件被挂载到当前元素</span><br><span class="line">            &#x2F;&#x2F; 和 DOM 事件一样</span><br><span class="line">        &#125;,</span><br><span class="line">        increment2(val, event) &#123;</span><br><span class="line">            console.log(event.target)</span><br><span class="line">            this.num &#x3D; this.num + val</span><br><span class="line">        &#125;,</span><br><span class="line">        loadHandler() &#123; </span><br><span class="line">            &#x2F;&#x2F; do some thing</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123; window.addEventListener(&#39;load&#39;, this.loadHandler) &#125;,</span><br><span class="line">    beforeDestroy() &#123;</span><br><span class="line">        &#x2F;&#x2F;【注意】用 vue 绑定的事件，组建销毁时会自动被解绑</span><br><span class="line">        &#x2F;&#x2F; 自己绑定的事件，需要自己销毁！！！</span><br><span class="line">        window.removeEventListener(&#39;load&#39;, this.loadHandler)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件修饰符，按键修饰符</p>
<p>事件修饰符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 阻止单击事件继续传播 --&gt;</span><br><span class="line">&lt;a @click.stop&#x3D;&quot;dothis&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">&lt;!-- 提交事件不再重载页面 --&gt;</span><br><span class="line">&lt;form v-on:submit.prevent&#x3D;&quot;onSunmit&quot;&gt;&lt;&#x2F;form&gt;</span><br><span class="line">&lt;!-- 修饰符可以串联 --&gt;</span><br><span class="line">&lt;a @click.stop.prevent&#x3D;&quot;doThat&quot;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">&lt;!-- 只有修饰符 --&gt;</span><br><span class="line">&lt;form v-on:submit.prevent&gt;&lt;&#x2F;form&gt;</span><br><span class="line">&lt;!-- 添加事件监听器时使用事件捕获模式 --&gt;</span><br><span class="line">&lt;!-- 即内部元素触发的时间先在此处理，然后才交由内部元素 --&gt;</span><br><span class="line">&lt;div @click.capture&#x3D;&quot;doThis&quot;&gt;...&lt;&#x2F;div&gt;</span><br><span class="line">&lt;!-- 只当在 event.target 是当前元素自身时触发处理函数 --&gt;</span><br><span class="line">&lt;!-- 即事件不是从内部元素触发的 --&gt;</span><br><span class="line">&lt;div @click.self&#x3D;&quot;doThat&quot;&gt;...&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>按键修饰符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 即使 Alt 或 Shift 被一同按下时也会触发 --&gt;</span><br><span class="line">&lt;button @click.ctrl&#x3D;&quot;onClick&quot;&gt;A&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 当且仅当 Ctrl 被按下的时候才触发 --&gt;</span><br><span class="line">&lt;button @click.ctrl.exact&#x3D;&quot;onCtrlClick&quot;&gt;A&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 没有任何系统修饰符被按下的时候才触发 --&gt;</span><br><span class="line">&lt;button @click.exact&#x3D;&quot;onClick&quot;&gt;A&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>[观察]事件被绑定到哪里</p>
</li>
</ul>
<h1 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h1><ul>
<li>v-model</li>
<li>常见表单项：textarea、checkbox、radio、select</li>
<li>修饰符：lazy、number、trim</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;输入框: &#123;&#123;name&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!-- 去除两边的空格 --&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; v-model.trim&#x3D;&quot;name&quot;&#x2F;&gt;</span><br><span class="line">&lt;!-- 类似于防抖，输入完才变化 --&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; v-model.lazy&#x3D;&quot;name&quot;&#x2F;&gt;</span><br><span class="line">&lt;!-- 转换为数字 --&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; v-model.number&#x3D;&quot;age&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;多行文本: &#123;&#123;desc&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;textarea v-model&#x3D;&quot;desc&quot;&gt;&lt;&#x2F;textarea&gt;</span><br><span class="line">&lt;!-- 注意，&lt;textarea&gt;&#123;&#123;desc&#125;&#125;&lt;&#x2F;textarea&gt; 是不允许的！！！ --&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;复选框 &#123;&#123;checked&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!-- checked 为布尔值 --&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;checked&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;多个复选框 &#123;&#123;checkedNames&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!-- checkedNames 为数组，选中项会放入数组中 --&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;jack&quot; value&#x3D;&quot;Jack&quot; v-model&#x3D;&quot;checkedNames&quot;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;jack&quot;&gt;Jack&lt;&#x2F;label&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;john&quot; value&#x3D;&quot;John&quot; v-model&#x3D;&quot;checkedNames&quot;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;john&quot;&gt;John&lt;&#x2F;label&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;mike&quot; value&#x3D;&quot;Mike&quot; v-model&#x3D;&quot;checkedNames&quot;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;mike&quot;&gt;Mike&lt;&#x2F;label&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;单选 &#123;&#123;gender&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!-- gender 是一个值，选中后 gender 就与 value 值相同 --&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;male&quot; value&#x3D;&quot;male&quot; v-model&#x3D;&quot;gender&quot;&#x2F;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;male&quot;&gt;男&lt;&#x2F;label&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;female&quot; value&#x3D;&quot;female&quot; v-model&#x3D;&quot;gender&quot;&#x2F;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;female&quot;&gt;女&lt;&#x2F;label&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;下拉列表选择 &#123;&#123;selected&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!-- selected 是一个值，单选列表只能选一个 --&gt;</span><br><span class="line">&lt;select v-model&#x3D;&quot;selected&quot;&gt;</span><br><span class="line">    &lt;option disabled value&#x3D;&quot;&quot;&gt;请选择&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option&gt;A&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option&gt;B&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option&gt;C&lt;&#x2F;option&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;下拉列表选择（多选） &#123;&#123;selectedList&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;!-- selectedList 为数组，被选中项放入数组中 --&gt;</span><br><span class="line">&lt;select v-model&#x3D;&quot;selectedList&quot; multiple&gt;</span><br><span class="line">    &lt;option disabled value&#x3D;&quot;&quot;&gt;请选择&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option&gt;A&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option&gt;B&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;option&gt;C&lt;&#x2F;option&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Vue组件使用"><a href="#Vue组件使用" class="headerlink" title="Vue组件使用"></a>Vue组件使用</h1><ul>
<li><p>props 和 $emit —— 父到子传递数据，子到父触发事件</p>
</li>
<li><p>组件间通讯 - 自定义事件（必考）</p>
</li>
</ul>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue()</span><br><span class="line"><span class="comment">// 所有在兄弟组件间自定义事件都需要执行下方 import 代码，引入上方两行</span></span><br><span class="line"><span class="comment">// event 与 &#x27;./event.js&#x27; 名字自定</span></span><br><span class="line"><span class="comment">// import event from &#x27;./event&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &lt;template&gt;</span></span><br><span class="line"><span class="comment">//    &lt;div&gt;</span></span><br><span class="line"><span class="comment">//        &lt;input type=&quot;text&quot; v-model=&quot;title&quot;/&gt;</span></span><br><span class="line"><span class="comment">//        &lt;button @click=&quot;addTitle&quot;&gt;add&lt;/button&gt;</span></span><br><span class="line"><span class="comment">//    &lt;/div&gt;</span></span><br><span class="line"><span class="comment">// &lt;/template&gt;</span></span><br><span class="line"><span class="comment">// 兄弟组件通讯</span></span><br><span class="line"><span class="comment">// 两个 event 都是上方 Vue 的实例，并且实现了 $on 与 $emit 自定义事件能力</span></span><br><span class="line"><span class="comment">// 在当前组件绑定自定义事件，this.addTitleHandler 是为了方便解绑</span></span><br><span class="line">event.$on(<span class="string">&#x27;onAddTitle&#x27;</span>, <span class="built_in">this</span>.addTitleHandler) <span class="comment">// 一定要与 this.$emit 区分</span></span><br><span class="line"><span class="comment">// beforeDestroy() &#123;</span></span><br><span class="line"><span class="comment">//     // 及时销毁，否则可能造成内存泄露（考点：及时解绑自定义事件）</span></span><br><span class="line"><span class="comment">//     event.$off(&#x27;onAddTitle&#x27;, this.addTitleHandler)</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在另一组件 mounted 中调用自定义事件</span></span><br><span class="line">event.$emit(<span class="string">&#x27;onAddTitle&#x27;</span>, <span class="built_in">this</span>.title)</span><br></pre></td></tr></table></figure>

<h2 id="组件生命周期（必考）"><a href="#组件生命周期（必考）" class="headerlink" title="组件生命周期（必考）"></a>组件生命周期（必考）</h2><p>生命周期（单组件）会画并能说明</p>
<ul>
<li>挂载阶段</li>
<li>更新阶段</li>
<li>销毁阶段</li>
</ul>
<p>常问：</p>
<p><strong>1.created 和 mounted 有什么区别</strong></p>
<p>created 是 Vue 的实例初始化完毕，页面并没开始渲染</p>
<p>mounted 是组件真正的在网页上渲染完毕，所以大部分情况需要在 mounted 里面进行操作，可以做 ajax 获取信息绑定事件等</p>
<p><strong>2.beforeDestroy 可能会做的事情</strong></p>
<p>解除绑定，销毁子组件以及事件监听器</p>
<h2 id="父子组件的执行顺序"><a href="#父子组件的执行顺序" class="headerlink" title="父子组件的执行顺序"></a>父子组件的执行顺序</h2><p>初始化 Vue 实例、数据更新、销毁都是从外到内，但是渲染是从内到外</p>
<p><strong>初始化 Vue 实例</strong>：父组件 created -&gt; 子组件 created -&gt; 子组件 mounted -&gt; 父组件 mounted</p>
<p><strong>当数据更新时</strong>：父组件 beforeUpdate -&gt; 子组件 beforeUpdate -&gt; 子组件 updated -&gt; 父组件 updated</p>
<p><strong>销毁</strong>：父组件 beforeDestroy -&gt; 子组件 beforeDestroy -&gt; 子组件 destroyed -&gt; 父组件 destroyed</p>
<h2 id="组件小结"><a href="#组件小结" class="headerlink" title="组件小结"></a>组件小结</h2><ul>
<li>props 和 $emit</li>
<li>组件间通讯 - 自定义事件</li>
<li>组件生命周期</li>
</ul>
<h1 id="Vue-高级特性"><a href="#Vue-高级特性" class="headerlink" title="Vue 高级特性"></a>Vue 高级特性</h1><ul>
<li>不是每个都很常用，但用到的时候必须要知道</li>
<li>考察候选人对 Vue 的掌握是否全面，且有深度</li>
<li>考察做过的项目是否有深度和复杂度（至少能用到高级特性）</li>
</ul>
<p><strong>Vue 高级特性是与其他候选人拉开差距的地方！</strong></p>
<h2 id="自定义-v-model"><a href="#自定义-v-model" class="headerlink" title="自定义 v-model"></a>自定义 v-model</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 自定义 v-model，（下方为父组件代码） --&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123; name &#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;CustomVModel v-model&#x3D;&quot;name&quot; &#x2F;&gt;</span><br><span class="line">&lt;!-- </span><br><span class="line">export default &#123;</span><br><span class="line">     data() &#123;</span><br><span class="line">         return &#123;</span><br><span class="line">             name: &quot;张三&quot;,</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 子组件代码 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;!-- 例如：vue 颜色选择 --&gt;</span><br><span class="line">    &lt;!-- 第三步 --&gt;</span><br><span class="line">    &lt;input </span><br><span class="line">        type&#x3D;&quot;text&quot;</span><br><span class="line">        :value&#x3D;&quot;text1&quot;</span><br><span class="line">        @input&#x3D;&quot;$emit(&#39;change1&#39;, $event.target.value)&quot;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">        1. 上面的 input 使用了 :value 而不是 v-model</span><br><span class="line">        2. 上面的 change1 和 model.event1 要对应起来</span><br><span class="line">        3. text1 属性对应起来</span><br><span class="line">    --&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    &#x2F;&#x2F; 第二步</span><br><span class="line">    model: &#123;</span><br><span class="line">        prop: &#39;text1&#39;, &#x2F;&#x2F; 对应 props text1</span><br><span class="line">        event: &#39;change1&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F; 第一步</span><br><span class="line">    props: &#123;</span><br><span class="line">        text1: String,</span><br><span class="line">        default() &#123;</span><br><span class="line">            return &#39;&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="nextTick-必考"><a href="#nextTick-必考" class="headerlink" title="$nextTick (必考)"></a>$nextTick (必考)</h2><ul>
<li>Vue 是异步渲染框架</li>
<li>Vue 的 data 改变之后，DOM 不会立刻渲染</li>
<li>$nextTick 会在 DOM 渲染之后被触发，以获取最新 DOM 节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;ul ref&#x3D;&quot;ul1&quot;&gt;</span><br><span class="line">            &lt;li v-for&#x3D;&quot;(item, index) in list&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">                &#123;&#123; item &#125;&#125;</span><br><span class="line">            &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;addItem&quot;&gt;添加一项&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &quot;app&quot;,</span><br><span class="line">    data() &#123; return &#123; list: [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;], &#125;; &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        addItem() &#123;</span><br><span class="line">            this.list.push(&#96;$&#123;Date.now()&#125;&#96;);</span><br><span class="line">            this.list.push(&#96;$&#123;Date.now()&#125;&#96;);</span><br><span class="line">            this.list.push(&#96;$&#123;Date.now()&#125;&#96;);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; const ulElem &#x3D; this.$refs.ul1;</span><br><span class="line">            &#x2F;&#x2F; 此时这种方法获取到的长度不是 6，而是 3</span><br><span class="line">            &#x2F;&#x2F; console.log(ulElem.childNodes.length);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 1. 异步渲染，$nextTick 待 DOM 渲染完再回调</span><br><span class="line">            &#x2F;&#x2F; 2. 页面渲染时会将 data 的修改做整合，多次 data 修改只会渲染一次（一次性渲染出来）</span><br><span class="line">            this.$nextTick(() &#x3D;&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F; 获取 DOM 元素</span><br><span class="line">                const ulElem &#x3D; this.$refs.ul1;</span><br><span class="line">                console.log(ulElem.childNodes.length);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="slot"><a href="#slot" class="headerlink" title="slot"></a>slot</h2><p>父组件向子组件插入一些东西</p>
<ul>
<li><p>基本使用</p>
</li>
<li><p>作用域插槽</p>
<p><strong>子组件内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;a&gt;</span><br><span class="line">        &lt;!-- 通过属性传递 website 给父组件 --&gt;</span><br><span class="line">        &lt;slot :slotData&#x3D;&quot;website&quot;&gt;</span><br><span class="line">            &#123;&#123;website.subTitle&#125;&#125; &lt;!-- 默认值显示 subTitle ，即父组件不传内容时 --&gt;</span><br><span class="line">        &lt;&#x2F;slot&gt;</span><br><span class="line">    &lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            website: &#123;</span><br><span class="line">                title: &#39;baidu&#39;,</span><br><span class="line">                subTitle: &#39;百度&#39;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>父组件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;ScopedSlotDemo&gt;</span><br><span class="line">            &lt;!-- 通过 v-slot 接收 --&gt;</span><br><span class="line">            &lt;template v-slot&#x3D;&quot;slotProps&quot;&gt;</span><br><span class="line">                &lt;!-- 通过接收 slotProps.slotData （slotData 必须与子组件传递属性名一致）来使用子组件的值 --&gt;</span><br><span class="line">                &#123;&#123;slotProps.slotData.title&#125;&#125;</span><br><span class="line">            &lt;&#x2F;template&gt;</span><br><span class="line">        &lt;&#x2F;ScopedSlotDemo&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>具名插槽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;!-- 具名插槽子组件 --&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">        &lt;header&gt;</span><br><span class="line">            &lt;slot name&#x3D;&quot;header&quot;&gt;&lt;&#x2F;slot&gt;</span><br><span class="line">        &lt;&#x2F;header&gt;</span><br><span class="line">        &lt;main&gt;</span><br><span class="line">            &lt;slot&gt;&lt;&#x2F;slot&gt;</span><br><span class="line">        &lt;&#x2F;main&gt;</span><br><span class="line">        &lt;footer&gt;</span><br><span class="line">            &lt;slot name&#x3D;&quot;footer&quot;&gt;&lt;&#x2F;slot&gt;</span><br><span class="line">        &lt;&#x2F;footer&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;NamedSlot&gt;</span><br><span class="line">    &lt;!-- 父组件根据名字传递 --&gt;</span><br><span class="line">    &lt;template v-slot:header&gt;</span><br><span class="line">        &lt;h1&gt;将插入 header slot 中&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p&gt;将插入到 main slot 中，即未命名的 slot&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">    &lt;template v-slot:footer&gt;</span><br><span class="line">        &lt;p&gt;将插入到 footer slot 中&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;template&gt;</span><br><span class="line">&lt;&#x2F;NamedSlot&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="动态、异步组件（常考）"><a href="#动态、异步组件（常考）" class="headerlink" title="动态、异步组件（常考）"></a>动态、异步组件（常考）</h2><h3 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h3><p>不常考也不常用，但是如果被考到，说出其特性也是很加分的</p>
<ul>
<li>:is=”component-name” 用法</li>
<li>需要根据数据，动态渲染的场景。即组件类型不确定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;!-- 动态组件 --&gt;</span><br><span class="line">    &lt;component :is&#x3D;&quot;NextTickName&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    &#x2F;&#x2F; 导入组件</span><br><span class="line">	import NextTick from &#39;.&#x2F;NextTick&#39;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            NextTickName: &quot;NextTick&quot;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>循环渲染生成多个组件的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div v-for&#x3D;&quot;(val, key) in newsData&quot; :key&#x3D;&quot;key&quot;&gt;</span><br><span class="line">        &lt;!-- 每一条是什么就渲染生成什么组件 --&gt;</span><br><span class="line">        &lt;component :is&#x3D;&quot;val.type&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            newsData: &#123;</span><br><span class="line">                1: &#123;</span><br><span class="line">                    type: &#39;text&#39;</span><br><span class="line">                &#125;,</span><br><span class="line">                2: &#123;</span><br><span class="line">                    type: &#39;text&#39;</span><br><span class="line">                &#125;,</span><br><span class="line">                3: &#123;</span><br><span class="line">                    type: &#39;image&#39;</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="异步组件（重点，经常考）"><a href="#异步组件（重点，经常考）" class="headerlink" title="异步组件（重点，经常考）"></a>异步组件（重点，经常考）</h3><p>这块不会将很大程度影响性能和用户体验，并且异步非常常用</p>
<ul>
<li>import() 组件</li>
<li>按需加载，异步加载大组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">        &lt;!-- 异步组件</span><br><span class="line">			只有在用的时候，点击 showFormDemo 的时候组件才会加载进来，再渲染</span><br><span class="line">		--&gt;</span><br><span class="line">        &lt;FormDemo v-if&#x3D;&quot;showFormDemo&quot; &#x2F;&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;showFormDemo &#x3D; true&quot;&gt;show form demo&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	&#x2F;&#x2F; 下方这种引入方式是同步加载，打包也是打一个包出来</span><br><span class="line">    &#x2F;&#x2F; 但是如果其中的某个包体积非常大，导致每次进入页面初始化的时候需要加载比较大的文件</span><br><span class="line">    &#x2F;&#x2F; import FormDemo from &#39;.&#x2F;FormDemo&#39;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 可以通过下方的方式引入</span><br><span class="line">    export default &#123;</span><br><span class="line">        components: &#123;</span><br><span class="line">            &#x2F;&#x2F; 通过一个函数，动态的 import 的方式引用</span><br><span class="line">            &#x2F;&#x2F; 用这种方式会极大的优化在首页或不用他时候的性能</span><br><span class="line">            &#x2F;&#x2F; 什么时候用到再去异步加载</span><br><span class="line">            FormDemo: () &#x3D;&gt; import(&#39;..&#x2F;BaseUse&#x2F;FormDemo&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h2><ul>
<li>缓存组件</li>
<li>频繁切换，不需要重复渲染</li>
<li>一般会在 Vue 性能优化常见的面试题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;changeState(&#39;A&#39;)&quot;&gt;A&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;changeState(&#39;B&#39;)&quot;&gt;B&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;changeState(&#39;C&#39;)&quot;&gt;C&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">        &lt;keep-alive&gt; &lt;!-- tab 切换 --&gt;</span><br><span class="line">            &lt;!-- </span><br><span class="line">				如果没有 keep-alive 标签，点按钮切换会销毁前一个标签，并执行 destroyed</span><br><span class="line">				但是，通过该标签包裹后，点击切换其他标签不会触发 destroyed，</span><br><span class="line">				并且如果三个标签都被渲染过，再点击切换，都不会执行 mounted，不需要走渲染流程</span><br><span class="line">				Vue 会把之前渲染的缓存起来，然后点击的时候直接显示</span><br><span class="line">				所以如果组件很大，渲染很耗时，这样的方式会极大提升界面性能，这就是 keep-alive</span><br><span class="line">			--&gt;</span><br><span class="line">            &lt;KeepAliveStageA v-if&#x3D;&quot;state &#x3D;&#x3D;&#x3D; &#39;A&#39;&quot;&#x2F;&gt;</span><br><span class="line">            &lt;KeepAliveStageB v-if&#x3D;&quot;state &#x3D;&#x3D;&#x3D; &#39;B&#39;&quot;&#x2F;&gt;</span><br><span class="line">            &lt;KeepAliveStageC v-if&#x3D;&quot;state &#x3D;&#x3D;&#x3D; &#39;C&#39;&quot;&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;keep-alive&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import KeepAliveStageA from &#39;.&#x2F;KeepAliveStateA&#39;</span><br><span class="line">import KeepAliveStageB from &#39;.&#x2F;KeepAliveStateB&#39;</span><br><span class="line">import KeepAliveStageC from &#39;.&#x2F;KeepAliveStateC&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        KeepAliveStageA,</span><br><span class="line">        KeepAliveStageB,</span><br><span class="line">        KeepAliveStageC</span><br><span class="line">    &#125;,</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            state: &#39;A&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        changeState(state) &#123;</span><br><span class="line">            this.state &#x3D; state</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>KeepAliveStageA、KeepAliveStageB、KeepAliveStageC 代码逻辑相同，只是 A、B、C 不同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;state A&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        &#x2F;&#x2F; eslint-disable-next-line</span><br><span class="line">        &#x2F;&#x2F; A 渲染</span><br><span class="line">        console.log(&#39;A mounted&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    destroyed() &#123;</span><br><span class="line">        &#x2F;&#x2F; eslint-disable-next-line</span><br><span class="line">        &#x2F;&#x2F; A 销毁</span><br><span class="line">        console.log(&#39;A destroyed&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="mixin"><a href="#mixin" class="headerlink" title="mixin"></a>mixin</h2><ul>
<li>多个组件有相同逻辑的时候，抽离出来，然后按需混入不同的组件中</li>
<li>mixin 并不是完美的解决方案，会有一些问题</li>
<li>Vue 3 提出的 Composition API 旨在解决这些问题</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mixin.js (其他组件可引用实现代码复用)文件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            city: <span class="string">&#x27;北京&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        <span class="function"><span class="title">showName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="comment">// eslint-disable-next-line</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// eslint-disable-next-line</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;mixin mounted&#x27;</span>, <span class="built_in">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;!-- MixinDemo.vue --&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;!-- 混入后可以直接使用 mixin 中的 city 数据与方法 showName --&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;name&#125;&#125; &#123;&#123;major&#125;&#125; &#123;&#123;city&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;showName&quot;&gt;显示姓名&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import myMixin from &#39;.&#x2F;mixin&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    mixins: [myMixin], &#x2F;&#x2F; 可以添加多个，会自动合并起来</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name: &#39;双越&#39;,</span><br><span class="line">            major: &#39;web 前端&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        console.log(&#39;component mounted&#39;, this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>变量来源不明确，不利于阅读（编程中所有的变量都是可查找的）</li>
<li>多 mixin 可能会造成命名冲突</li>
<li>mixin 和组件可能出现多对多的关系，复杂度较高，剪不断理还乱</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ul>
<li>自定义 v-model</li>
<li>$nextTick</li>
<li>slot</li>
<li>动态、异步组件</li>
<li>keep-alive</li>
<li>mixin</li>
</ul>
<p>可以不太深入，但必须知道。熟练基本用法，了解使用场景</p>
<h1 id="Vuex-使用"><a href="#Vuex-使用" class="headerlink" title="Vuex 使用"></a>Vuex 使用</h1><ul>
<li>面试考点并不多（因为熟悉 Vue 之后，vuex 没有难度）</li>
<li>但基本概念，基本使用和 API 必须要掌握</li>
<li>可能会考察 state 的数据结构设计</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/">Vuex 官方文档</a></p>
<h2 id="Vuex-基本概念"><a href="#Vuex-基本概念" class="headerlink" title="Vuex 基本概念"></a>Vuex 基本概念</h2><ul>
<li>state</li>
<li>getters</li>
<li>action</li>
<li>mutation</li>
</ul>
<h2 id="用于-Vue-组件"><a href="#用于-Vue-组件" class="headerlink" title="用于 Vue 组件"></a>用于 Vue 组件</h2><ul>
<li>dispatch</li>
<li>commit</li>
<li>mapState</li>
<li>mapGetters</li>
<li>mapActions</li>
<li>mapMutations</li>
</ul>
<p><img src="https://vuex.vuejs.org/vuex.png"></p>
<p>只能在 action 里面异步操作，不能在 mutations 里面</p>
<h1 id="Vue-router-使用"><a href="#Vue-router-使用" class="headerlink" title="Vue-router 使用"></a>Vue-router 使用</h1><ul>
<li>面试考点并不多（前提是熟悉 Vue）</li>
<li>路由模式（hash，H5 history）</li>
<li>路由配置（动态路由、懒加载）</li>
</ul>
<h2 id="Vue-router-路由模式"><a href="#Vue-router-路由模式" class="headerlink" title="Vue-router 路由模式"></a>Vue-router 路由模式</h2><ul>
<li>hash 模式（默认），如 <a target="_blank" rel="noopener" href="http://abc.com/#/user/10">http://abc.com/#/user/10</a> 里面的 # 号，就是 hash，# 号后面就是路由 user/10</li>
<li>H5 history 模式，如 <a target="_blank" rel="noopener" href="http://abc.com/user/20">http://abc.com/user/20</a> ,无 # 号，标准的 H5 路由模式</li>
<li>后者需要 server 端支持，因此无特殊需求可选择前者</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    mode: <span class="string">&#x27;history&#x27;</span>, <span class="comment">// 使用 h5 history 模式</span></span><br><span class="line">    routes: [...]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Vue-router-路由配置-动态路由"><a href="#Vue-router-路由配置-动态路由" class="headerlink" title="Vue-router 路由配置 动态路由"></a>Vue-router 路由配置 动态路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">    <span class="comment">// 获取参数如 10 20</span></span><br><span class="line">    template: <span class="string">&#x27;&lt;div&gt;User &#123;&#123; $route.params.id &#125;&#125;&lt;/div&gt;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        <span class="comment">// 动态路径参数 以冒号开头，能命中 &#x27;/user/10&#x27; &#x27;/user/20&#x27; 等格式的路由</span></span><br><span class="line">        &#123; <span class="attr">path</span>: <span class="string">&#x27;/user/:id&#x27;</span>, <span class="attr">component</span>: User &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Vue-router-路由配置-懒加载"><a href="#Vue-router-路由配置-懒加载" class="headerlink" title="Vue-router 路由配置 懒加载"></a>Vue-router 路由配置 懒加载</h2><p>好处在于加载第一级路由的时候，会把当前的组件 Navigator 组件异步加载出来，而 feedback 不会加载，当我们切换到 feedback 路由上面，才会异步加载 FeedBack 组件加载出来，这种方法性能会提高很多</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">            component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(</span><br><span class="line">            	<span class="comment">/* webpackChunkName: &quot;navigator&quot; */</span></span><br><span class="line">                <span class="string">&#x27;./../components/Navigator&#x27;</span></span><br><span class="line">            )</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">&#x27;/feedback&#x27;</span>,</span><br><span class="line">            component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(</span><br><span class="line">            	<span class="comment">/* webpackChunkName: &quot;feedback&quot; */</span></span><br><span class="line">                <span class="string">&#x27;./../components/FeedBack&#x27;</span></span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/installation.html">Vue-router 官方文档</a></p>
<h1 id="回顾之前的-Vue-面试题"><a href="#回顾之前的-Vue-面试题" class="headerlink" title="回顾之前的 Vue 面试题"></a>回顾之前的 Vue 面试题</h1><ul>
<li><p>v-show 和 v-if 的区别</p>
<p>v-show 是通过 CSS display 的方式控制显示与隐藏，v-if 通过 Vue 本身的机制控制组件动态展示或者动态销毁</p>
<p>使用场景：当组件要频繁切换的时候，用 v-show，当组件不频繁切换则用 v-if（可以回顾下 keep-alive）</p>
</li>
</ul>
<ul>
<li><p>描述 Vue 组件生命周期（有父子组件的情况）</p>
<p>画出单组件的生命周期图，三大阶段对应的父子组件的执行情况</p>
</li>
</ul>
<ul>
<li><p>Vue 组件如何通讯</p>
<p>1.父子组件通讯可以用属性和触发事件的方式</p>
<p>2.两个组件无关，或层级比较深，利用自定义事件的方式</p>
<p>3.Vuex 的通讯</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对您有帮助，您可以鼓励一下作者.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Morningstar 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Morningstar 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> Vue面试</a>
              <a href="/tags/Vue%E4%BD%BF%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> Vue使用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/Vue%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E9%85%8D%E5%A5%97%E5%B7%A5%E5%85%B7/" rel="prev" title="Vue项目开发配套工具">
      <i class="fa fa-chevron-left"></i> Vue项目开发配套工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/TypeScript%E5%85%A5%E9%97%A8/" rel="next" title="TypeScript入门">
      TypeScript入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTgzOC8yODMxOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">Vue 文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Vue 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E3%80%81%E6%8F%92%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">指令、插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-%E5%92%8C-watch"><span class="nav-number">2.2.</span> <span class="nav-text">computed 和 watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-%E5%92%8C-style"><span class="nav-number">2.3.</span> <span class="nav-text">class 和 style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-number">2.4.</span> <span class="nav-text">条件渲染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Vue 面试题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89%E6%B8%B2%E6%9F%93"><span class="nav-number">4.</span> <span class="nav-text">循环（列表）渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">6.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">Vue组件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">自定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88%E5%BF%85%E8%80%83%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">组件生命周期（必考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">7.3.</span> <span class="nav-text">父子组件的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%B0%8F%E7%BB%93"><span class="nav-number">7.4.</span> <span class="nav-text">组件小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">Vue 高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-v-model"><span class="nav-number">8.1.</span> <span class="nav-text">自定义 v-model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextTick-%E5%BF%85%E8%80%83"><span class="nav-number">8.2.</span> <span class="nav-text">$nextTick (必考)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slot"><span class="nav-number">8.3.</span> <span class="nav-text">slot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E3%80%81%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%EF%BC%88%E5%B8%B8%E8%80%83%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">动态、异步组件（常考）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">8.4.1.</span> <span class="nav-text">动态组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%8C%E7%BB%8F%E5%B8%B8%E8%80%83%EF%BC%89"><span class="nav-number">8.4.2.</span> <span class="nav-text">异步组件（重点，经常考）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keep-alive"><span class="nav-number">8.5.</span> <span class="nav-text">keep-alive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mixin"><span class="nav-number">8.6.</span> <span class="nav-text">mixin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">8.6.1.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vuex-%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">Vuex 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">10.1.</span> <span class="nav-text">Vuex 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E-Vue-%E7%BB%84%E4%BB%B6"><span class="nav-number">10.2.</span> <span class="nav-text">用于 Vue 组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-router-%E4%BD%BF%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">Vue-router 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-router-%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.1.</span> <span class="nav-text">Vue-router 路由模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-router-%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">11.2.</span> <span class="nav-text">Vue-router 路由配置 动态路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-router-%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">11.3.</span> <span class="nav-text">Vue-router 路由配置 懒加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E4%B9%8B%E5%89%8D%E7%9A%84-Vue-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">回顾之前的 Vue 面试题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Morningstar"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Morningstar</p>
  <div class="site-description" itemprop="description">越努力越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MorningStar177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MorningStar177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuchao199412@126.com" title="E-Mail → mailto:liuchao199412@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6067229777" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6067229777" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/morningstar175" title="https:&#x2F;&#x2F;gitee.com&#x2F;morningstar175" rel="noopener" target="_blank">My-Gitee</a>
        </li>
    </ul>
  </div>

      </div>
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=2812748874&auto=0&height=32"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morningstar</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">288k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:22</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    

    

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
